/* User and admin Route */
VITE_USER_ROUTE_URL = http://localhost:8712/api/v1/users/

/* Products Route */
VITE_PRODUCTS_ROUTE_URL = http://localhost:8712/api/v1/products/

/* Orders Route */
VITE_ORDERS_ROUTE_URL = http://localhost:8712/api/v1/orders/

/* Payments Route */
VITE_PAYMENT_ROUTE_URL = http://localhost:8712/api/v1/payments/